#Network IP Address
hostIPA = 192.168.43.121
hostIPB = 192.168.43.158

#HostA and HostB IP address to connect to network
hostAToNet = 192.168.43.195
hostBToNet = 192.168.43.195

#Network static
hostASRCPrt = 7005
hostADSTPrt = 8005
hostBSRCPrt = 7006
hostBDSTPrt = 8006

#Both HostA and HostB static
pacs = 15
windowsize = 5
sequenceNum = 1


#Network, HostA, and HostB
delay = 500
